.. SMI_UnB documentation master file, created by
   sphinx-quickstart on Mon Sep 12 18:22:30 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SMI_UnB's documentation!

Contents:

.. toctree::
   :maxdepth: 2

   modules/data_reader_models.rst
   modules/transductor_models.rst
   modules/modules.rst

Indices and tables

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
